@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;0,900;1,400;1,500;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #081b29;
    color: #ededed;n
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 7px 10px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #081b29;
}

.logo {
    position: relative;
    font-size: 40px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.01px;
}

.logo::first-letter {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    font-size: 50px;
    color: tomato;
}

.logo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

.logo-pic {
    top: 0;
    left: 0;
    width: 30px;
    border-radius: 6px;
    display: inline;
    position: absolute;
}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    position: relative;
}

.navbar a:hover, 
.navbar a.active {
    color: #00abf0;
}

.navbar a:active {
    color: #00abf0;
}

.navbar a::after {
    content: " ";
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease-in-out;
}

.navbar a:hover::after {
    width: 100%;
}

.home {
    height: 100vh;
    background: url('../images/home.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content {
    max-width: 590px;
    margin-bottom: 50px;
}

.home-content h1 {
    margin-top: 150px;
    position: relative;
    font-size: 100px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.home-content h3::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
}

/*KEYFRAMES ANIMATIONS*/
@keyframes showRight {
    100% {
        width: 0;
    }
}

@keyframes manipActiveHover {
    100% {
        pointer-events: auto;
    }
}

/* About */

.about {
    width: 80%;
    margin: 100px auto;
}

.about .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .container .about-image {
    flex-basis: 35%;
}

.about .container .about-image img {
    position: relative;
    top: 10px;
    border-radius: 25px;
    width: 100%;
    height: 95%;
}

.about .container .about-contents {
    font-size: 14px;
    flex-basis: 60%;
}

.about .container .about-contents .sub-title  {
    font-size: 60px;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    position: relative;
}

.tab-links::after {
    content: " ";
    width: 0%;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    bottom: -8px;
    left: 0;
    transition: 0.5s ease;
}

.tab-links:hover::after {
    width: 100%;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-links.active-link:hover::after {
    width: 100%;
}

.tab-contents ul li {
    list-style-type: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #00abf0;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ------- Services ------- */

#services {
    margin: 0 40px;
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: rgba(0, 0, 70, 0.5);
    padding: 40px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s ease;
}

.services-list div i {
    color: #fff;
    font-size: 50px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}

.services-list div p {
    margin-bottom: 20px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 50px;
}

.services-list div a:hover {
    color: hsl(200, 100%, 70%);
    text-shadow: 0 0 12px #ff004f;
}

.services-list div:hover{
    background: transparent;
    box-shadow: 0 0 15px #00abf0;
    backdrop-filter: blur(10px);
    transform: translate(0, -15px);
}

/* portfolio */

#portfolio {
    margin: 0 40px;
    padding: 30px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 300px;
    position: relative;
    transition: 0.5s ease-in;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s ease-in-out;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    width: fit-content;
    margin: 50px auto;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease-out;
}

.btn:hover {
    background-color: #ff004f;
    box-shadow: 0 0 12px #00abf0;
}

/* Contact */

.contact {
    margin: 0 40px;
    padding: 30px 0;
}

.contact .container .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-left, contact-right {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 15px;
    color: #ff004f;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s ease;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-10px);
}

.btn.btn2 {
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form input:focus, form textarea:focus {
    box-shadow: 0 0 12px #00abf0;
}


form .btn2 {
    margin-right: 5px;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 14px;
    cursor: pointer;
}

/* Footer */

.footer {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.footer i {
    color: #ff004f;
}

/* -------------------Css for small screens--------------- */

header .bx {
    display: none;
}

@media only screen and (max-width: 600px) {

    .home {
        background: url(../images/bg_mobile_version.jpg);
        background-size: cover;
        position: relative;
        min-height: 100vh;
    }

    .header {
        margin-bottom: 5px;
    } 

    .header {
        background-size: cover;
        position: relative;
    }

    .header .navbar a{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        display: block;
    }

    .header .logo {
        font-size: 30px;
    }

    .header .logo span {
        font-size: 20px;
    }

    header .bx {
        display: block;
    }

    .header .navbar {
        background-color: #ff004f;
        height: 100vh;
        width: 200px;
        position: fixed;
        top: 0;
        right: -200px;
        padding-top: 50px;
        transition: 0.5s ease;
    }

    .header .navbar a {
        margin-bottom: 20px;
    }

    /* Home */

    .home {
        padding-top: 30px;
        height: 100vh;
    }

    .home h1 {
        font-size: 50px;

    .header bx {
        position: absolute;
        top: 2px;
        left: 25px;
        cursor: pointer;
    }

    .header .navbar a{
        position: relative;
    }

    .header .navbar .fa {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* ---About Me---- */
    .about .container {
        display: flex;
        flex-direction: column;
    }

    .about-image {
        display: block;
        width: 400px;
    }

    .about-contents p {
        text-align: justify;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    /* --- Services --- */
    .services-list {
        display: flex;
        flex-direction: column;
        margin: 50px auto;
        padding-left: 0;
    }

    .sub-title {
        font-size: 3px;
    }

    #services .container {
        display: flex;
        flex-basis: 100%;
    }

    .services-list div {
        margin: 0 auto;
        width: 300px;
        padding: 30px;
        background: rgba(0, 0, 70, 0.5);
        flex-basis: 100%;
    }

    /* contacts */

    .contact .container .row {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
}